<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./assets-admin/style/reset.css" />
  <link rel="stylesheet" href="./assets-admin/style/inputShowPwd.css">
  <link rel="stylesheet" href="./assets-admin/style/toast.style.css">
  <link rel="stylesheet" href="./assets-admin/style/style.css" />
  <link rel="stylesheet" href="./assets-admin/mobile-style/mobile.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="./assets-admin/style/panel.css" />
  <link rel="stylesheet" href="./assets-admin/mobile-style/panel.css">
  <link rel="stylesheet" href="./assets-admin/style/jquery.shCircleLoader.css">
  <title>Admin</title>
</head>

<body>

  <section class="section1" style="display: none;">

    <div class="section-container">

      <div class="logo">
        <img src="./assets-admin/img/logo.svg" alt="logo" />
      </div>

      <div class="box">

        <div class="mobwelcom">
          <p class="welcome">Welcome Admin</p>
        </div>

        <div class="form-container">
          <form action="" class="form-contain">

            <div class="name-inp">
              <input type="text" id="fname" name="fname" placeholder="Username" />
            </div>

            <div class="inputShowPwd">
              <input class="pass-inp" type="password" placeholder="Password">
              <span class="showEle"></span>
            </div>

            <div class="join-container">
              <input type="submit" class="join" value="Log in" />
            </div>

          </form>
        </div>

      </div>


    </div>

  </section>


  <div class="section2" style="display: none;">
    <section class="section2-flex w-100">
      <div class="bordo">

        <div class="logo">
          <img src="./assets-admin/img/logo.svg" alt="logo" />
        </div>

        <nav class="column">
          <ul class="list">
            <li><img src="./assets-admin/img/iconbook.svg"><a class="para1" href="#home">Home</a></li>
            <li><img src="./assets-admin/img/iconbook.svg" /><a class="para1" href="#about">About</a></li>
            <li><img src="./assets-admin/img/iconbook.svg" /><a class="para1" href="#joinus">Join Us</a></li>
            <li><img src="./assets-admin/img/iconbook.svg" /><a class="para1" href="#contact">Contact</a></li>
            <li><img src="./assets-admin/img/iconbook.svg" /><a class="para1" id="signOutBtn" href="#">Logout</a></li>
          </ul>
        </nav>

      </div>

      <div class="white">

        <div class="iconadmin">

          <div class="admin-icon">
            <img src="./assets-admin/img/iconadmin.svg" />
            <button class="admin">Admin</button>
          </div>
        </div>

        <div id="mySidebar" class="sidebar">

          <div class="logo-mobile">
            <img src="./assets-admin/img/logo.svg" alt="logo" />
          </div>

          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <div class="menu-link">
            <img src="./assets-admin/img/smallBook.svg" alt="">
            <a href="#home">Home</a>
          </div>
          <div class="menu-link">
            <img src="./assets-admin/img/smallBook.svg" alt="">
            <a href="#about">About</a>
          </div>
          <div class="menu-link">
            <img src="./assets-admin/img/smallBook.svg" alt="">
            <a href="#joinus">Join</a>
          </div>
          <div class="menu-link">
            <img src="./assets-admin/img/smallBook.svg" alt="">
            <a href="#contact">Contact</a>
          </div>
          <div class="menu-link">
            <img src="./assets-admin/img/smallBook.svg" alt="">
            <a href="#">Logout</a>
          </div>
        </div>


        <div class="hamburger-container">

          <img src="./assets-admin/img/mobileLogo.svg" class="mob-logo" alt="mobileLogo">


          <button class="hamburger-btn openbtn" onclick="openNav()"><img src="./assets-admin/img/hamburger.svg"
              alt="hamburger"></button>

        </div>

        <section id="home">
          <div class="full">
            <div class="addbook">
              <h1>Add book</h1>
            </div>

            <div class="search">
              <p class="para2">Search Book</p>
              <div class="inputbutton">
                <input placeholder="Search Book" class="input search-inp" id="searchInp" />
                <button class="button search-btn" id="searchBtn">
                  <img src="./assets-admin/img/lupa.svg" />
                </button>
              </div>

              <div class="grey" id="searchResults">
                <div id="example"></div>
                <!-- <div class="clock">
                <img src="./assets-admin/img/clock.svg" />
                <p class="name">Dan Brown Davinc</p>
              </div> -->
              </div>
            </div>
          </div>
        </section>


        <section id="book">

          <div class="form1">
            <p class="para3">Book form</p>

            <form class="form-change">
              <div class="mb-3">
                <label for="bookInp" class="form-label">Book Name</label>
                <input type="text" class="form-control mb-3" placeholder="Book Name" id="bookInp"
                  aria-describedby="book" />
              </div>

              <div class=" mb-3">
                <label for="author" class="form-label">Author Name</label>
                <input type="text" class="form-control" placeholder="Author Name" id="author"
                  aria-describedby="author" />
              </div>
              <div class="mb-3">
                <label for="image" class="form-label">Book Image Url</label>
                <input type="text" class="form-control" placeholder="Image URL" id="image" aria-describedby="image" />
              </div>

              <div class="mb-3">
                <label for="year" class="form-label">Publication Year</label>
                <input type="text" class="form-control" placeholder="Publication Year" id="year"
                  aria-describedby="year" />
              </div>

              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="checkBox">
                <label class="form-label" style="margin-top:3px; " for="checkbox">New</label>
              </div>

              <div class="form-floating mb-4">
                <textarea class="form-control text-area-2" placeholder="Leave a comment here" id="desc"
                  style="height: 100px"></textarea>
                <label for="desc">Description</label>
              </div>


              <div class="booktype d-flex">
                <p>Book Type</p>
                <button type="button" class="btn type-add me-5" data-bs-toggle="button">Add Type</button>
                <div class="coment">
                  <div class="mb-3 me-3">
                    <input type="text" class="form-control" id="bookType" aria-describedby="type"
                      placeholder="Book Type" />
                  </div>
                  <button type="button" class="btn btn-primary w-25 me-3 type-btn" id="typeBtn" data-bs-toggle="button">
                    Add
                  </button>
                  <button type="button" class="btn x-btn" data-bs-toggle="button" id="xBtn"
                    style="background-color: #720418; color: #fff; width: 10px;">
                    X
                  </button>
                </div>
              </div>

              <!-- <div class="coment mb-3">
                <div class="mb-3">
                  <label for="title" class="form-label">Publication Year</label>
                  <input type="text" class="form-control" id="title" aria-describedby="emailHelp" />
                </div>
                <button type="About info add" class="btn btn-primary">
                  Add
                </button>
              </div> -->

              <div class="mb-3">
                <select class="form-select" id="optionArea" aria-label="Default select example">
                  <option class="select" selected>Fantastic</option>
                </select>
              </div>

              <button type="About info add" id="storeAdd" class="btn btn-primary">
                Add
              </button>
            </form>
          </div>
        </section>

        <section id="about">
          <div class="form1">
            <p class="para3">About Store</p>

            <form class="form-change">
              <div class="mb-3">
                <label for="title" class="form-label">Title</label>
                <input type="text" class="form-control" id="title" placeholder="Book Name"
                  aria-describedby="emailHelp" />
              </div>

              <div class="form-floating mb-3">
                <textarea class="form-control text-area-1" placeholder="Leave a comment here" id="floatingTextarea2"
                  style="height: 100px"></textarea>
                <label for="floatingTextarea2">Description</label>
              </div>


              <div class="mb-3">
                <label for="imageUrl" class="form-label">Image Url</label>
                <input type="text" class="form-control" id="imageUrl" placeholder="Image URL"
                  aria-describedby="emailHelp" />
              </div>


              <button type="About info add" id="aboutAddBtn" class="btn btn-primary about-add">
                About Info Add
              </button>
            </form>
          </div>
        </section>

        <section id="joinus">
          <div class="us">
            <p class="para4">Join Us</p>

            <table class="table">
              <thead>
                <tr class="tr">
                  <th scope="col">#</th>
                  <th scope="col">Full Name</th>
                  <th scope="col">Email Address</th>
                  <th scope="col"><button id="delete"><img src="./assets-admin/img/trash.png"
                        style="width: 30px;"></button>
                  </th>
                </tr>
              </thead>
              <tbody>

                <tr class="tr1">
                  <th scope="row">1</th>
                  <td>Audrey Mckinney</td>
                  <td>lisa.watson@example.com </td>
                  <td><button id="delete"><img class="deletebox"
                        src="https://cdn-icons-png.flaticon.com/512/3389/3389152.png"></button></td>
                </tr>

                <tr class="tr2">
                  <th scope="row">2</th>
                  <td>Savannah Howard</td>
                  <td>jeff.brown@example.com</td>
                  <td><button id="delete"><img class="deletebox"
                        src="https://cdn-icons-png.flaticon.com/512/3389/3389152.png"></button></td>
                </tr>
                <tr class="tr1">
                  <th scope="row">3</th>
                  <td>Morris Cooper</td>
                  <td>terra.hamilton@example.com</td>
                  <td><button id="delete"><img class="deletebox"
                        src="https://cdn-icons-png.flaticon.com/512/3389/3389152.png"></button></td>
                </tr>
                <tr class="tr2">
                  <th scope="row">4</th>
                  <td>Victoria Lane</td>
                  <td>deanna.curtis@example.com</td>
                  <td><button id="delete"><img class="deletebox"
                        src="https://cdn-icons-png.flaticon.com/512/3389/3389152.png"></button></td>
                </tr>
              </tbody>
            </table>


          </div>
        </section>

        <section id="contact">
          <div class="cus">
            <p class="para4">Contact Us</p>
            <table class="table">
              <thead>
                <tr class="tr">
                  <th scope="col">#</th>
                  <th scope="col">Full Name</th>
                  <th scope="col">Address</th>
                  <th scope="col">Email Address</th>
                  <th scope="col">Phone Number</th>
                  <th scope="col"><button id="delete"> <img class="deletebox" src="../assets-admin/img/trash.png"
                        style="width: 30px;"></button>
                  </th>
                </tr>
              </thead>

              <tbody id="contactArea">
                <!-- <tr class="tr1">
                    <th scope="row">1</th>
                    <td>Audrey Mckinney</td>
                    <td>1473 Ranchview Dr undefined San Jose</td>
                    <td>lisa.watson@example.com </td>
                    <td>(209) 555-0104</td>
                    <td><button id="delete"><img class="deletebox"
                          src="https://cdn-icons-png.flaticon.com/512/3389/3389152.png"></button></td>
  
                  </tr>
                  <tr class="tr2">
                    <th scope="row">2</th>
                    <td>Savannah Howard</td>
                    <td>8445 Railroad St undefined Tampa</td>
                    <td>jeff.brown@example.com</td>
                    <td>(201) 555-0124</td>
                    <td><button id="delete"><img class="deletebox"
                          src="https://cdn-icons-png.flaticon.com/512/3389/3389152.png"></button></td>
                  </tr> -->
              </tbody>

            </table>
          </div>


          <a href="" class="scrollup"><img src="./assets-admin/img/topBtn.svg" class="top-btn" alt="topBtn"></a>

        </section>


      </div>
    </section>
  </div>




  <script src="//code.jquery.com/jquery.min.js"></script>
  <script src="./assets-admin/js/inputShowPwd.js"></script>
  <script src="./assets-admin/js/hidepass.js"></script>
  <script src="./assets-admin/js/toast.script.js"></script>
  <script src="./assets-admin/js/jquery.shCircleLoader.js"></script>
  <script src="./assets-admin/js/top.js"></script>
  <script src="./assets-admin/js/showPage.js"></script>
  <script src="./assets-admin/js/addType.js"></script>
  <script type="module">

    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";
    import { getAuth, signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-auth.js";
    import { getDatabase, get, set, ref, push, child, remove } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-database.js";


    const firebaseConfig = {
      apiKey: "AIzaSyBIwPUrIeIwVhdFOO24FP37qBLiHeLIsRw",
      authDomain: "library-project-3c5d6.firebaseapp.com",
      databaseURL: "https://library-project-3c5d6-default-rtdb.firebaseio.com",
      projectId: "library-project-3c5d6",
      storageBucket: "library-project-3c5d6.appspot.com",
      messagingSenderId: "294284130679",
      appId: "1:294284130679:web:51ed25900557833811c972"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getDatabase(app);

    const signInPage = document.querySelector(".section1");
    const panelPage = document.querySelector(".section2")
    const emailInp = document.querySelector("#fname");
    const passInp = document.querySelector(".pass-inp");
    const loginBtn = document.querySelector(".join");
    const signOutBtn = document.querySelector("#signOutBtn")
    const storeAddBtn = document.querySelector("#storeAdd");
    const book = document.querySelector("#bookInp");
    const author = document.querySelector("#author");
    const image = document.querySelector("#image");
    const year = document.querySelector("#year");
    const checkBox = document.querySelector("#checkBox");
    const desc = document.querySelector("#desc");
    const selectElement = document.querySelector('.form-select');
    const typeBtn = document.querySelector("#typeBtn");
    const aboutAddBtn = document.querySelector("#aboutAddBtn");
    const aboutDesc = document.querySelector(".text-area-1");
    const aboutImg = document.querySelector("#imageUrl");
    const aboutTitle = document.querySelector("#title");
    const optionArea = document.querySelector("#optionArea");
    const contactArea = document.querySelector("#contactArea");
    let selectedOptionText;

    function checkUser(e) {
      e.preventDefault()
      let emailVal = emailInp.value.trim()
      let passVal = passInp.value.trim()

      signInWithEmailAndPassword(auth, emailVal, passVal)
        .then((userCredential) => {

          localStorage.setItem("email", emailVal)
          localStorage.setItem("pass", passVal)
          localStorage.setItem("sectionState", "visible")

          let user = userCredential.user

          $.Toast("Successful", "Login Successful", "success", {
            position_class: 'toast-top-right',
            timeout: 4000,
            has_progress: true,
            width: 300
          })

          $(panelPage).show(200)
          $(signInPage).hide(600)



        })
        .catch((err) => {
          $.Toast("Fail", "Login Failed", "error", {
            position_class: 'toast-top-right',
            timeout: 4000,
            has_progress: true,
            width: 300
          })
        })

    }

    function getOption(e) {
      selectedOptionText = e.target.value;
    }

    function signOutPanel() {
      signOut(auth)
        .then(() => {

          localStorage.setItem('sectionState', 'hidden');
          $.Toast("Successful", "Logout Successful", "success", {
            position_class: 'toast-top-right',
            timeout: 4000,
            has_progress: true,
            width: 300
          })
          $(panelPage).hide(600)
          $(signInPage).show(600)
        })
        .catch((err) => {
          alert(err)
        })
    }

    function addBookDataToStore(e) {

      e.preventDefault()

      if (book.value == "" || author.value == "") {
        $.Toast("Unsuccessfully", "Book Could Not Add", "error", {
          position_class: 'toast-top-right',
          timeout: 4000,
          has_progress: true,
          width: 300
        })
        return
      }

      push(ref(db, "book-data/"), {
        bookName: book.value,
        authorName: author.value,
        bookImage: image.value,
        publishYear: year.value,
        isNew: checkBox.checked,
        description: desc.value,
        categories: typeof selectedOptionText != "undefined" ? selectedOptionText : "Fantastic",
      })
        .then(() => {
          $.Toast("Successfully", "Book Added Successfully", "success", {
            position_class: 'toast-top-right',
            timeout: 4000,
            has_progress: true,
            width: 300
          })
        })
        .catch((err) => {
          $.Toast("Unknown Error", "Oops, server error", "warning", {
            position_class: 'toast-top-right',
            timeout: 4000,
            has_progress: true,
            width: 300
          })
        })

    }

    function typeAddFirebase() {
      const categorieInput = document.querySelector("#bookType")

      if (categorieInput.value) {
        set(ref(db, "categories/" + "categorie"), {
          categorie: categorieInput.value
        })
          .then(() => {
            $.Toast("Successful", "Book Type With Successfully", "success", {
              position_class: 'toast-top-right',
              timeout: 4000,
              has_progress: true,
              width: 300
            })
            categorieInput.value = ""
            location.reload()
          })
          .catch(() => {
            $.Toast("Warning", "Oop, Server Error!!!", "warning", {
              position_class: 'toast-top-right',
              timeout: 4000,
              has_progress: true,
              width: 300
            })
            categorieInput.value = ""
          })
      } else {
        $.Toast("Unsuccessful", "Please, Enter Book Type", "error", {
          position_class: 'toast-top-right',
          timeout: 4000,
          has_progress: true,
          width: 300
        })
      }


    }

    function aboutAddFirebase(e) {
      e.preventDefault()
      console.log(aboutTitle.value);
      console.log(aboutDesc.value);
      console.log(aboutImg.value);

      if (aboutTitle.value && aboutDesc.value && aboutImg.value) {
        set(ref(db, "about-info/"), {
          aboutTitle: aboutTitle.value,
          aboutDesc: aboutDesc.value,
          aboutImg: aboutImg.value
        })
          .then(() => {
            $.Toast("Successful", "About Info Added Successful", "success", {
              position_class: 'toast-top-right',
              timeout: 4000,
              has_progress: true,
              width: 300
            })

          })
          .catch(() => {
            $.Toast("Unsuccessful", "About Info Could Not Add", "error", {
              position_class: 'toast-top-right',
              timeout: 4000,
              has_progress: true,
              width: 300
            })
          })
      } else {
        $.Toast("Unsuccessful", "Please, Enter About Info", "warning", {
          position_class: 'toast-top-right',
          timeout: 4000,
          has_progress: true,
          width: 300
        })
      }

    }

    function getTypeData() {

      get(ref(db, "categories/"))
        .then((snapshot) => {
          let categorieVal = snapshot.val();
          let categorieArr = Object.entries(categorieVal)
          categorieArr.forEach((el) => {
            optionArea.innerHTML += ` <option class="select">${el[1].categorie}</option>`
          })

        })

    }

    function getAboutData() {

      get(ref(db, "about-info/"))
        .then((snapshot) => {
          let aboutData = snapshot.val();
          let aboutArr = Object.entries(aboutData);
          console.log(aboutArr);
          aboutTitle.value = aboutArr[2][1];
          aboutDesc.value = aboutArr[0][1];
          aboutImg.value = aboutArr[1][1];

        })

    }

    function getContactData() {

      get(ref(db, "contact-info/"))
        .then((snapshot) => {
          let contactData = snapshot.val();
          let contactArr = Object.entries(contactData)

          contactArr.forEach((el, i) => {
            contactArea.innerHTML += `<tr class="tr${(i + 1) % 2 == 0 ? 2 : 1}">
                  <th scope="row">${i + 1}</th>
                  <td>${el[1].fullName}</td>
                  <td>${el[1].address}</td>
                  <td>${el[1].email}</td>
                  <td>${el[1].number}</td>
                  <td><button id="delete"><img class="deletebox"
                        src="https://cdn-icons-png.flaticon.com/512/3389/3389152.png"></button></td>
                </tr>
          `
          })
        })

    }

    function delContactInfo(e) {

      if (e.target.className == "deletebox") {

        let currentInfo = e.target.parentElement.parentElement.parentElement;

        $(currentInfo).fadeOut("slow", function () {
          this.remove()
        })
        get(ref(db, "contact-info/"))
          .then((snapshot) => {
            let contactVal = snapshot.val();
            let contactArr = Object.entries(contactVal);

            contactArr.forEach((el, i) => {

              if (currentInfo.children[1].textContent == el[1].fullName && currentInfo.children[2].textContent == el[1].address && currentInfo.children[3].textContent == el[1].email && currentInfo.children[4].textContent == el[1].number) {
                const key = el[0];
                remove(ref(db, `contact-info/${key}`))
                  .then(() => {
                    $.Toast("Successful", "Contact Info Deleted Successfully", "success", {
                      position_class: 'toast-top-right',
                      timeout: 4000,
                      has_progress: true,
                      width: 300
                    })
                  })
                  .catch(() => {
                    $.Toast("Warning", "Oops! Data Could Not Delete ", "warning", {
                      position_class: 'toast-top-right',
                      timeout: 4000,
                      has_progress: true,
                      width: 300
                    })
                  })

              }
            })
          })

      }

    }

    loginBtn.addEventListener("click", checkUser);
    storeAddBtn.addEventListener("click", addBookDataToStore);
    selectElement.addEventListener("click", getOption);
    signOutBtn.addEventListener("click", signOutPanel);
    typeBtn.addEventListener("click", typeAddFirebase);
    aboutAddBtn.addEventListener("click", aboutAddFirebase);
    contactArea.addEventListener("click", delContactInfo)
    document.addEventListener("DOMContentLoaded", getTypeData);
    document.addEventListener("DOMContentLoaded", getAboutData);
    document.addEventListener("DOMContentLoaded", getContactData);


  </script>
  <script src="./assets-admin/js/admin.js"></script>
  <script src="./assets-admin/js/search.js"></script>
  <script src="./assets-admin/js/hamburger.js"></script>
  <script src="./assets-admin/js/jquery-simple-txt-counter.min.js"></script>
  <script src="./assets-admin/js/inputCounter.js"></script>
</body>

</html>